###############################################################################
# mod_fastcgi_fpm.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
            ( "localhost" =>
            (
            "host" => "127.0.0.1",
            "port" => "9002"
            )
            )
        )

# vim: set ft=conf foldmethod=marker et :
